{
  "name": "ng-boilerplate",
  "version": "1.2.0",
  "homepage": "http://github.com/ianwalter/ng-boilerplate",
  "main": "index.html",
  "authors": [
    "Ian Kennington Walter (http://ianvonwalter.com)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "angular": "v1.2.21",
    "angular-route": "v1.2.21",
    "angular-mocks": "v1.2.21"
  },
  "resolutions": {
    "angular": ">=1.2.0"
  }
}
